server {
    listen   80;

    root /var/www/web;
    index app_dev.php;

    # Make site accessible from http://localhost/
    server_name "recipex.local";

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # logs
    access_log /var/log/nginx/access.log syslog;
    error_log  /var/log/nginx/error.log error;

    # extending timeouts
    send_timeout 600s;
    fastcgi_read_timeout 600s;

    gzip             on;
    gzip_types       text/plain application/json application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_comp_level  5;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /app_dev.php?q=$uri&$args;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index app_dev.php;
		include fastcgi_params;
	}

    location ~* \.(?:ico|css|js|svg|woff|gif|jpe?g|png)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}
}
