[supervisord]

[program:order_consumer]
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
redirect_stderr=true
directory=/var/www
autorestart=true
startsecs=0
command=php console.php order:consumer
process_name=%(program_name)s_%(process_num)02d
numprocs=25
